         186 function calls in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.003    0.001 c:\python35\lib\site-packages\IPython\core\interactiveshell.py:2880(run_code)
        3    0.000    0.000    0.003    0.001 {built-in method builtins.exec}
        2    0.000    0.000    0.003    0.001 c:\python35\lib\site-packages\iapws\iapws97.py:4304(__init__)
        2    0.000    0.000    0.003    0.001 c:\python35\lib\site-packages\iapws\iapws97.py:4308(__call__)
        2    0.000    0.000    0.003    0.001 c:\python35\lib\site-packages\iapws\iapws97.py:4339(calculo)
        4    0.000    0.000    0.002    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4631(fill)
        1    0.000    0.000    0.001    0.001 <ipython-input-12-3d530a008cb1>:18(<module>)
        1    0.000    0.000    0.001    0.001 <ipython-input-12-3d530a008cb1>:17(<module>)
        2    0.001    0.000    0.001    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:696(_Region1)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:655(_Viscosity)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:745(_ThCond)
       24    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4676(derivative)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:701(<listcomp>)
       24    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_utils.py:168(deriv_G)
        3    0.000    0.000    0.000    0.000 c:\python35\lib\codeop.py:132(__call__)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:795(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:885(_Dielectric)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4155(prop0)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:1040(Region2_cp0)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_utils.py:10(getphase)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:3794(_Bound_TP)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:937(_Refractive)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:320(_TSat_P)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       14    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\core\hooks.py:142(__call__)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:819(<listcomp>)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:782(<listcomp>)
        1    0.000    0.000    0.000    0.000 <ipython-input-12-3d530a008cb1>:20(<module>)
        4    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:692(<listcomp>)
        3    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\utils\ipstruct.py:125(__getattr__)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:847(_Tension)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4316(calculable)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\core\interactiveshell.py:1069(user_global_ns)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        3    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\core\hooks.py:207(pre_run_code_hook)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.atan}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



