         100 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.001    0.000 c:\python35\lib\site-packages\IPython\core\interactiveshell.py:2817(run_code)
        2    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.001    0.001 <ipython-input-3-556f2e359410>:12(<module>)
        1    0.000    0.000    0.001    0.001 c:\python35\lib\site-packages\iapws\iapws97.py:4304(__init__)
        1    0.000    0.000    0.001    0.001 c:\python35\lib\site-packages\iapws\iapws97.py:4308(__call__)
        1    0.000    0.000    0.001    0.001 c:\python35\lib\site-packages\iapws\iapws97.py:4339(calculo)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4631(fill)
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:696(_Region1)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:745(_ThCond)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\codeop.py:132(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       12    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4676(derivative)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:655(_Viscosity)
       12    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_utils.py:168(deriv_G)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:795(<listcomp>)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:701(<listcomp>)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:885(_Dielectric)
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4155(prop0)
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:1040(Region2_cp0)
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_utils.py:10(getphase)
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:3794(_Bound_TP)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:320(_TSat_P)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:937(_Refractive)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:819(<listcomp>)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:782(<listcomp>)
        1    0.000    0.000    0.000    0.000 <ipython-input-3-556f2e359410>:14(<module>)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\core\hooks.py:142(__call__)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\utils\ipstruct.py:125(__getattr__)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:692(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\iapws97.py:4316(calculable)
        8    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\iapws\_iapws.py:847(_Tension)
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\core\interactiveshell.py:1047(user_global_ns)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.atan}
        2    0.000    0.000    0.000    0.000 c:\python35\lib\site-packages\IPython\core\hooks.py:207(pre_run_code_hook)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


