
-------------------------
Net Power is 100.00MW.
Mass flow rate is 368813.09kg/h
The thermal efficiency is 36.91%
Heat Rate is 9752.56kg/kWh
Steam Rate is 3.69kg/kWh
totalWExtracted is 100.88MW.
totalWRequired is 0.88MW.
totalQadded is  270.90MW.

NAME                        	  Node 	 P(MPa)    T(°C)   H(kJ/kg)  S(kJ/kg.K)    X       FDOT   
Boiler2Turbine              	   0   	 8.000    480.00    3349.53     6.661     1.000     1.000
ExtractedSteam2OpenedFWH    	   1   	 0.700    194.85    2833.66     6.864     1.000     0.197
ExhaustedSteam2CD           	   2   	 0.008     41.51    2250.10     7.191     0.864     0.803
CondensateWater2CDWPump     	   3   	 0.008     41.51     173.85     0.593     0.000     0.803
CDWPump2OpenedFWH           	   4   	 0.700     41.53     174.55     0.593     0.000     0.803
OpenedFWH2FWPump            	   5   	 0.700    164.95     697.14     1.992     0.000     1.000
FWPump2Boiler               	   6   	 8.000    165.85     705.22     1.992     0.000     1.000
