
-------------------------
Net Power is 100.000 MW.
Mass flow rate is 376770.813 kg/h.
The thermal efficiency is 37.082 %
Heat Rate is 9708.304 kJ/kWh.
Steam Rate is 3.768 kg/kWh
totalWExtracted is  100.842 MW.
totalWRequired is  0.842 MW.
totalQadded is  269.675 MW.

NAME      	  Node 	 P(MPa)    T(°C)   H(kJ/kg)  S(kJ/kg.K)
MainSteam 	   0   	 8.000    295.01    2758.61     5.745
OutletHP  	   1   	 0.008     41.51    1795.08     5.745
CondenserWater	   2   	 0.008     41.51     173.85     0.593
MainFeedWater	   3   	 8.000     41.75     181.90     0.593
