
Refrigeration Cycle: The Ideal VCR Example 7.2-4 (Time: 2020/12/17 22:26:35)
             Compression Work(kW):   2.50
      Refrigeration Capacity(ton):   3.25
   The coefficient of performance:   4.58

NodeID 	              Name               	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  1    	Evaporator to Compressor        	 0.2006	  -10.00	    392.66	   1.733	    1.0000	    0.08
  2    	Compressor to Condenser         	    0.9	   41.47	    423.89	   1.733	          	    0.08
  3    	Condenser to Expansion Valve    	    0.9	   35.53	    249.78	   1.169	    0.0000	    0.08
  4    	Expansion Valve to Evaporator   	 0.2006	  -10.00	    249.78	   1.190	    0.3063	    0.08

Compressor
NodeID 	              Name               	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  1    	Evaporator to Compressor        	 0.2006	  -10.00	    392.66	   1.733	    1.0000	    0.08
  2    	Compressor to Condenser         	    0.9	   41.47	    423.89	   1.733	          	    0.08
Wc(kW): 	2.50

Condenser
NodeID 	              Name               	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  2    	Compressor to Condenser         	    0.9	   41.47	    423.89	   1.733	          	    0.08
  3    	Condenser to Expansion Valve    	    0.9	   35.53	    249.78	   1.169	    0.0000	    0.08

Expansion Valve 
NodeID 	              Name               	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  3    	Condenser to Expansion Valve    	    0.9	   35.53	    249.78	   1.169	    0.0000	    0.08
  4    	Expansion Valve to Evaporator   	 0.2006	  -10.00	    249.78	   1.190	    0.3063	    0.08

Evaporator
NodeID 	              Name               	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	MDOT(kg/s)
  4    	Expansion Valve to Evaporator   	 0.2006	  -10.00	    249.78	   1.190	    0.3063	    0.08
  1    	Evaporator to Compressor        	 0.2006	  -10.00	    392.66	   1.733	    1.0000	    0.08
Qlow(kW): 	11.43
